.App {
  text-align: center;
}

#headerTitle {
  font-size: 50px;
  font-weight: 500;
  color:white;
  display: inline-block;
  padding: .2em .2em;
  border: white solid 4px;
  letter-spacing: .05em;
  margin-top: 30px;
  margin-bottom: 15px;
  clear: both;
}

.channel-grid-container {
  display: flex;
  flex-wrap: wrap;
}

/* .channel-grid {
  display: flex;
  flex-wrap: wrap;
} */

.channel-grid-item {
  border: 1px solid #fff;
  width: 300px;
  height: 300px;
}

.logo {
  display: flex;
  justify-content: flex-start;
}

#headerContent {
  font-size: 20px;
  text-align: center;
  color: white;
  letter-spacing: .05em;
}

header {
  background-color: #222;
  height: 200px;
  padding: 10px;
  color: white;
  font-size: 50px;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.images {
  align-content: center;
}

.articles {
  display: flex;
  flex-wrap: wrap;
}

.article {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 200px;
  height: auto;
  margin: 10px;
}

.article:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.articleContainer {
  padding: 2px 16px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
  width: 100%;
}
